noinst_PROGRAMS = test_poisson test_maxwell_periodic test_gmres test_fields \
					test_dergeraet test_nufi_cpu test_nufi_cpu_2d test_vlasov_maxwell \
					fortran_binding_test_example
#test_dergeraet_2d test_dergeraet_3d

lib_LTLIBRARIES = libCExample.la	 

test_poisson_SOURCES = test_poisson.cpp
test_poisson_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_poisson_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_maxwell_periodic_SOURCES = test_maxwell_periodic.cpp
test_maxwell_periodic_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_maxwell_periodic_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_vlasov_maxwell_SOURCES = test_vlasov_maxwell.cpp
test_vlasov_maxwell_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_vlasov_maxwell_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_gmres_SOURCES = test_gmres.cpp
test_gmres_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_gmres_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_fields_SOURCES = test_fields.cpp
test_fields_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_fields_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_dergeraet_SOURCES = test_dergeraet.cpp
test_dergeraet_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_dergeraet_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_nufi_cpu_SOURCES = test_nufi_cpu.cpp
test_nufi_cpu_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_nufi_cpu_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_nufi_cpu_2d_SOURCES = test_nufi_cpu_2d.cpp
test_nufi_cpu_2d_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_nufi_cpu_2d_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

fortran_binding_test_example_SOURCES = fortran_binding_test_example.cpp 
fortran_binding_test_example_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
fortran_binding_test_example_LDADD  += -lgfortran 
fortran_binding_test_example_LDFLAGS = $(top_builddir)/dergeraet/fortran_test/lib/libCExample.a

# Programms using mpi are commented out as mpi does not work on Paul's workstation. 
# If you like to use these files comment the respective files back in.

#test_dergeraet_2d_SOURCES = test_dergeraet_2d.cpp
#test_dergeraet_2d_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
#test_dergeraet_2d_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi #-lmpi_cxx

#test_dergeraet_3d_SOURCES = test_dergeraet_3d.cpp
#test_dergeraet_3d_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
#test_dergeraet_3d_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi #-lmpi_cxx

