noinst_PROGRAMS = test_poisson test_gmres test_fields test_dergeraet \
					test_dergeraet_2d test_dergeraet_3d test_nufi_cpu \
					 test_nufi_cpu_2d test_nufi_cpu_3d test_nufi_cpu_3d_isolated \
					 ion_acoustic_periodic_electro_static particle_in_cell

test_poisson_SOURCES = test_poisson.cpp
test_poisson_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_poisson_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_gmres_SOURCES = test_gmres.cpp
test_gmres_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_gmres_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_fields_SOURCES = test_fields.cpp
test_fields_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a
test_fields_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_dergeraet_SOURCES = test_dergeraet.cpp
test_dergeraet_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_dergeraet_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f

test_dergeraet_2d_SOURCES = test_dergeraet_2d.cpp
test_dergeraet_2d_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_dergeraet_2d_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

test_dergeraet_3d_SOURCES = test_dergeraet_3d.cpp
test_dergeraet_3d_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_dergeraet_3d_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

test_nufi_cpu_SOURCES = test_nufi_cpu.cpp
test_nufi_cpu_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_nufi_cpu_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

test_nufi_cpu_2d_SOURCES = test_nufi_cpu_2d.cpp
test_nufi_cpu_2d_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_nufi_cpu_2d_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

test_nufi_cpu_3d_SOURCES = test_nufi_cpu_3d.cpp
test_nufi_cpu_3d_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_nufi_cpu_3d_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

test_nufi_cpu_3d_isolated_SOURCES = test_nufi_cpu_3d_isolated.cpp
test_nufi_cpu_3d_isolated_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
test_nufi_cpu_3d_isolated_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

ion_acoustic_periodic_electro_static_SOURCES = ion_acoustic_periodic_electro_static.cpp
ion_acoustic_periodic_electro_static_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
ion_acoustic_periodic_electro_static_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

particle_in_cell_SOURCES = particle_in_cell.cpp
particle_in_cell_LDADD   = $(top_builddir)/dergeraet/libdergeraet.a 
particle_in_cell_LDADD  += $(CUDA_LDFLAGS) $(BLAS_LIBS) -lfftw3 -lfftw3f -lmpi -lmpi_cxx

