//Compilation command
//We want to take into account theories of varying degrees. For this we can compile different executables for different maximal degrees $n$, essentially choosing the maximal degree for the coupling tensor to include. This is will result in smaller executables with "backwards compatibility", i.e. an executable for Nmax=8 can be used for lower Nmax, but not for higer Nmax. Note, that the maximal degree for $a$ does not influence the degree $n$.
//Remember to change the header file for each compilation:
g++ -O2 -o collideNmax4 main.cpp 
g++ -O2 -o collideNmax6 main.cpp 
g++ -O2 -o collideNmax8 main.cpp 

//Execution example:
./collideNmax4 preferenceFiles/Landau_BiGaussian_full2

//preference Files contain information about which files to read and write to when calculating the collision and what time frame to use:
//preference File structure:
######################################
./path/to/Initial/Smatrix/File
./path/to/Smatrix/File
./path/to/Initial/distribution/File
./path/to/Output/collision/File
./path/to/Output/distribution/File
deltaT
number of Time steps
flag to determine output-mode
######################################

//preference File example:
######################################
./Smatrices/SinitLandau21100AA
./Smatrices/SmatrixLandau21100AA
./initialFunctions/finitBiGaussian_Full2
./testResults/SoutLandau_BiGaussian_21100
./testResults/Fout_1_Landau_BiGaussian_21100
2
1000
1
######################################


//Structure of Sinit File:
number of numbers in next line, this is equivalent to the maximal n plus 1
moment vector describing the theory
//Example of Sinit File:
5
2 1 1 0 0


//Structure of Smatrix File: Each line states a collision coefficent of the impact tensor with n1>=n2. Due to this restriction, this number has been multiplied by 2 where necessary
impactTensorCoefficient caseNumber_q_for_CouplingTensor positionOfFirstInputSubVector positionOfSecondInputSubVector positionOfResultSubVector \\ Comment on the case so it is readable by humans
//Example line:
-0.3009011112 1 2 0 2  \\ NN=0 a=2 N1=0 b=0 N2=0 c=2

//Structure of initial distribution file: Each line lists 
momentIndex momentValue
//for the irreducible Burnett Basis and the theory chosen when generating the file with the mathematica script. The momentIndex is a unique key only within a given theory, the same momentIndex for two different theories do not have to refer to the same basis function.
//Carefull: These moments have to be normalized such that the density is 1 [(a,n,l)=(0,0,0)], the average velocity is 0 [(a,n,l)\in{(0,1,-1),(0,1,0),(0,1,1)}] and the standard deviation is normalized, i.e. the coefficient of [(a,n,l)=(2,0,0)] equals 0.