noinst_LIBRARIES = libdergeraet.a

libdergeraet_a_SOURCES = poisson.cpp lapack.cpp blas.cpp cuda_kernel.cu

# This includes the dependecies of cuda_kernel.cu and causes automatic
# recompilaton if necessary. No more need to recompile everything.
# Dependencies are automatically determined when compiling for the first time.
include ./$(DEPDIR)/cuda_kernel.Po

# The following four variables are only used for "pretty printing" the output
# when running make.
AM_V_NVCC = $(am__v_NVCC_$(V))
am__v_NVCC_ = $(am__v_NVCC_$(AM_DEFAULT_VERBOSITY))
am__v_NVCC_0 = @echo "  NVCC    " $@;
am__v_NVCC_1 = 

.cu.o:
	$(AM_V_NVCC) $(NVCC) $(NVCC_FLAGS) -Xcudafe "--diag_suppress=unsigned_compare_with_zero" -I$(top_srcdir) -MD -MF $(DEPDIR)/$*.TPo -c -o $@ $<
	$(AM_V_at) $(am__mv) $(DEPDIR)/$*.TPo $(DEPDIR)/$*.Po

