noinst_LIBRARIES = libnufi.a

libnufi_a_SOURCES = finite_difference_poisson.cpp forces.cpp maxwell.cpp poisson.cpp lapack.cpp blas.cpp cuda_kernel.cu

# This includes the dependecies of cuda_kernel.cu and causes automatic
# recompilaton if necessary. No more need to recompile everything.
# Dependencies are automatically determined when compiling for the first time.
-include ./$(DEPDIR)/cuda_kernel.Po

# The following four variables are only used for "pretty printing" the output
# when running make.
AM_V_NVCC = $(am__v_NVCC_$(V))
am__v_NVCC_ = $(am__v_NVCC_$(AM_DEFAULT_VERBOSITY))
am__v_NVCC_0 = @echo "  NVCC    " $@;
am__v_NVCC_1 = 

# atomicAdd requires at least compute_60
CUDA_ARCH = --gpu-architecture=compute_60

# Suprresses stupid false warnings by nvcc
CUDA_WARN = -Xcudafe "--diag_suppress=unsigned_compare_with_zero"

.cu.o:
	$(AM_V_NVCC) $(NVCC) $(NVCC_FLAGS) $(CUDA_ARCH) $(CUDA_WARN) -I$(top_srcdir) -MD -MF $(DEPDIR)/$*.TPo -c -o $@ $<
	$(AM_V_at) $(am__mv) $(DEPDIR)/$*.TPo $(DEPDIR)/$*.Po

